<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> paris project </title>
</head>
<style>
  .project {
     box-shadow: rgb(37, 39,89,0.08) 0px 8px 8px 0px;
    background: -moz-linear-gradient(to top, purple 0%, blue 100%);
    border-radius: 10px;
    color: blueviolet;
    width: 50%;
    padding: 30px;
    margin: 30% auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
        h1 {text-align: center;
            font-weight: bold;
            border: 1px solid blueviolet;
           padding: 20px;
            border-radius: 4px;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            

 }
   h1.hover{
    box-shadow: rgb(37, 39,89,0.08) 0px 8px 8px 0px;
    background: -moz-linear-gradient(to top, purple 0%, blue 100%);
    border-radius: 10px;
    color: purple;
    width: 50%;
    padding: 30px;
    margin: 30% auto;
    font-family: Arial, Helvetica, sans-serif;
   }
   
        h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
       text-align: center;
        }

        h2.hover{
              box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
          background-image: -moz-linear-gradient(to top, blue 0%, blueviolet 100%);
          border-radius: 10px;
         color: blueviolet;
           width: 50%;
          padding: 30px;
          margin: 30px auto;
          font-family: Arial, Helvetica, sans-serif;
        }
        img {
          overflow-clip-margin: content-box;
          overflow: clip;
          display: block;
          margin: 0% auto;
        }
        img.hover {
          box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
         background-image: -moz-linear-gradient(to top, blue 0%, blueviolet 100%);
         border-radius: 10px;
          color: blu;
         width: 50%;
          padding: 30px;
         margin: 30px auto;
          font-family: Arial, Helvetica, sans-serif;
          border-bottom-left-radius: 4px;
         border-bottom-right-radius: 4px;
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         margin-bottom: 0px;
         margin-left: 56.5px;
         margin-right: 56.5px;
         margin-top:0px;

        }
      
        p {
            text-align: center;
            display: block;
           margin-block-start: 1em;
           margin-block-end: 1em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
        }
        p.hover {
          box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
         background-image: -moz-linear-gradient(to top,blue 0%, blueviolet 100%);
         border-radius: 10px;
         color: blueviolet;
         width: 50%;
          padding: 30px;
           margin: 30px auto;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 24px;
         height: 540px;
        line-height: 36px;
        margin-block-end: 24px;
        margin-block-start: 24px;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        width: 389px;
        }
        small{
          font-size: smaller;
          cursor: pointer;
          text-decoration: underline;
        }
     button {
        margin: 20px auto;
        color: #fff;
        font-size: 16px;
        background: blueviolet;
        text-align: center;
        text-decoration: none;
        padding: 16px 24px;
        display: block;
        border: 1px solid blueviolet;
        border-radius: 30px;
        box-shadow: 0px 8px 8px 0 rgb(37, 39,89,0.08);
        transition: all 200ms ease;
        line-height: 22px;
        cursor: pointer;
      }
      button:hover {
        color: blueviolet;
        background: white;
      } 
    </style>
<body>
  <div class="project">
    <h1>
      I love paris
    </h1>
    <h2>Especially the eiffel tower at night</h2>
    <hr>
    <img src="https://www.toureiffel.paris/sites/default/files/styles/1200x675/public/actualite/image_principale/IMG_0815.jpg?itok=WMTiIJDZ"
     alter="paris"
     width="300"
  </hr>
  <p> 
    <strong>Eiffel Tower</strong>
    Is one you can spent any significant amount of time in Paris, 
    you’ve surely admired the Eiffel Tower by day, 
    but as many Parisians will tell you,
     it’s even more majestic at night.
     Every evening at dusk, the tower is illuminated and casts a beautiful,
     golden glow over the city,
      highlighting the stunning Haussmanien architecture and numerous monuments.
     The Eiffel Tower remains lit up from dusk until 2 a.m. (1 a.m. during winter),
     but the real spectacle happens every hour, on the hour. For five minutes,
      the tower is sparkling with 20,000 lightbulbs, 
    and the summits searchlight scans the Parisian skyline making for a truly magical scene.
  </p>
  <small>
    <a href="https://www.eiffeltowertour.com/blog/the-eiffel-tower-at-night-where-and-when-to-see-the-lights/" 
    target="_blank"
    >Read on Google</a>
  </small>
  <br>
  <button class="btn">Visit Paris</button>
    <script>
    
    document.querySelector('.btn').addEventListener('click', function() {
      let name = prompt('What is your name?');
      if (name.length) {
        alert('Merci, ' + name + ' , enjoy the Eiffel tower tour!')
      } else {
        alert('No name, no Eiffel tower tour!')
      }
    });
  
   </script>
  </div>
<script>
      if (snaptr) {
        snaptr('track', 'PAGE_VIEW');
      }

      if (fbq) {
        fbq('track', "PageView");
      }

      if (twq) {
        twq('track','PageView');
      }
      

    </script>
</body>
</html>
